[gd_scene format=3 uid="uid://b28cplo5qguxq"]

[ext_resource type="Script" uid="uid://dlxatn10psxv5" path="res://content/scene/world/entity/pickable_entity/key/key.gd" id="1_amgaj"]
[ext_resource type="Texture2D" uid="uid://ceakdbvybs0ge" path="res://content/art/sprite/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_pdpjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otnv7"]
atlas = ExtResource("2_pdpjb")
region = Rect2(128, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(60, 60)

[node name="Key" type="Node2D" unique_id=1987198981]
script = ExtResource("1_amgaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407573481]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_otnv7")

[node name="Area2D" type="Area2D" parent="." unique_id=2063938649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=475542684]
shape = SubResource("RectangleShape2D_vkqoe")
