[gd_scene format=3 uid="uid://2f3ervqaebt2"]

[ext_resource type="Script" uid="uid://cpm1jwc2af4rc" path="res://content/scene/world/character/enemy/sprint_enemy/sprint_enemy.gd" id="1_2n8nw"]
[ext_resource type="Texture2D" uid="uid://svqidkvsgmon" path="res://content/art/sprite/magika/monster.png" id="2_yylcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3enw"]
atlas = ExtResource("2_yylcf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3fj"]
atlas = ExtResource("2_yylcf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j814g"]
atlas = ExtResource("2_yylcf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0ef"]
atlas = ExtResource("2_yylcf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pss64"]
atlas = ExtResource("2_yylcf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbud"]
atlas = ExtResource("2_yylcf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggxs"]
atlas = ExtResource("2_yylcf")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucc47"]
atlas = ExtResource("2_yylcf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf30"]
atlas = ExtResource("2_yylcf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7sj"]
atlas = ExtResource("2_yylcf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llloh"]
atlas = ExtResource("2_yylcf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc32"]
atlas = ExtResource("2_yylcf")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxbd"]
atlas = ExtResource("2_yylcf")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6u4a"]
atlas = ExtResource("2_yylcf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxy8m"]
atlas = ExtResource("2_yylcf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfkhi"]
atlas = ExtResource("2_yylcf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3enw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j814g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0ef")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pss64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucc47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6u4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxy8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfkhi")
}],
"loop": 0,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co6qv"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh3fj"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j814g"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr0ef"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3enw"]
size = Vector2(40, 80)

[node name="SprintEnemy" type="CharacterBody2D" unique_id=1453818196]
collision_layer = 32
collision_mask = 251
script = ExtResource("1_2n8nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542205899]
shape = SubResource("RectangleShape2D_vkqoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130350534]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vkqoe")
animation = &"run"

[node name="Area2D" type="Area2D" parent="." unique_id=657210750]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1556289908]
shape = SubResource("RectangleShape2D_co6qv")

[node name="PushArea2D" type="Area2D" parent="." unique_id=62604419]
collision_layer = 16
collision_mask = 160

[node name="DownCollisionShape2D" type="CollisionShape2D" parent="PushArea2D" unique_id=17314954]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_xh3fj")
disabled = true

[node name="UpCollisionShape2D" type="CollisionShape2D" parent="PushArea2D" unique_id=883247846]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_j814g")
disabled = true

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="PushArea2D" unique_id=274549393]
position = Vector2(-60, 0)
shape = SubResource("RectangleShape2D_hr0ef")
disabled = true

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="PushArea2D" unique_id=692545123]
position = Vector2(60, 0)
shape = SubResource("RectangleShape2D_i3enw")
disabled = true

[node name="DownRayCast2D" type="RayCast2D" parent="." unique_id=678415435]
target_position = Vector2(0, 400)
collision_mask = 163

[node name="LeftRayCast2D" type="RayCast2D" parent="." unique_id=778552444]
target_position = Vector2(-400, 0)
collision_mask = 163

[node name="RightRayCast2D" type="RayCast2D" parent="." unique_id=1061285499]
target_position = Vector2(400, 0)
collision_mask = 163

[node name="UpRayCast2D" type="RayCast2D" parent="." unique_id=711507262]
target_position = Vector2(0, -400)
collision_mask = 163

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_enter"]
[connection signal="body_entered" from="PushArea2D" to="." method="_on_push_area_2d_body_entered"]
