[gd_scene format=3 uid="uid://bt2kmq76nh8n6"]

[ext_resource type="Script" uid="uid://eeasaae0roa1" path="res://content/scene/world/entity/mechanic_door/mechanic_door.gd" id="1_5gixe"]
[ext_resource type="Texture2D" uid="uid://bsdit608hsfnr" path="res://content/art/sprite/magika/WallAndGround.png" id="2_yvvc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnw5"]
atlas = ExtResource("2_yvvc8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(80, 80)

[node name="MechanicDoor" type="Node2D" unique_id=1556116169]
script = ExtResource("1_5gixe")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1914353797]
self_modulate = Color(0, 1, 1, 1)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_dcnw5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1580511282]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=26786171]
shape = SubResource("RectangleShape2D_vkqoe")
