[gd_scene format=3 uid="uid://bf1072lqocq0m"]

[ext_resource type="Script" uid="uid://52leo62ekfdo" path="res://content/scene/world/character/enemy/shoot_enemy/shoot_enemy.gd" id="1_4af6k"]
[ext_resource type="Texture2D" uid="uid://svqidkvsgmon" path="res://content/art/sprite/magika/monster.png" id="2_lpke8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_87see"]
atlas = ExtResource("2_lpke8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o371n"]
atlas = ExtResource("2_lpke8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87see")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o371n")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co6qv"]
size = Vector2(80, 80)

[node name="ShootEnemy" type="CharacterBody2D" unique_id=1453818196]
collision_layer = 32
collision_mask = 251
script = ExtResource("1_4af6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542205899]
shape = SubResource("RectangleShape2D_vkqoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130350534]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vkqoe")

[node name="Area2D" type="Area2D" parent="." unique_id=657210750]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1556289908]
shape = SubResource("RectangleShape2D_co6qv")

[node name="DownRayCast2D" type="RayCast2D" parent="." unique_id=678415435]
target_position = Vector2(0, 400)
collision_mask = 161

[node name="LeftRayCast2D" type="RayCast2D" parent="." unique_id=778552444]
target_position = Vector2(-400, 0)
collision_mask = 161

[node name="RightRayCast2D" type="RayCast2D" parent="." unique_id=1061285499]
target_position = Vector2(400, 0)
collision_mask = 161

[node name="UpRayCast2D" type="RayCast2D" parent="." unique_id=711507262]
target_position = Vector2(0, -400)
collision_mask = 161

[node name="Timer" type="Timer" parent="." unique_id=1433615314]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_enter"]
