[gd_scene format=3 uid="uid://dj1nohuk1h77s"]

[ext_resource type="Script" uid="uid://d11kxgwo7yyei" path="res://content/scene/world/character/enemy/move_enemy/move_enemy.gd" id="1_n82fe"]
[ext_resource type="Texture2D" uid="uid://svqidkvsgmon" path="res://content/art/sprite/magika/monster.png" id="2_0kmkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0om"]
atlas = ExtResource("2_0kmkp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclee"]
atlas = ExtResource("2_0kmkp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvop"]
atlas = ExtResource("2_0kmkp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoaar"]
atlas = ExtResource("2_0kmkp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41mm"]
atlas = ExtResource("2_0kmkp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41mm")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co6qv"]
size = Vector2(80, 80)

[node name="MoveEnemy" type="CharacterBody2D" unique_id=1453818196]
collision_layer = 32
collision_mask = 251
script = ExtResource("1_n82fe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542205899]
shape = SubResource("RectangleShape2D_vkqoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130350534]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vkqoe")

[node name="Area2D" type="Area2D" parent="." unique_id=657210750]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1556289908]
shape = SubResource("RectangleShape2D_co6qv")

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_enter"]
