[gd_scene format=3 uid="uid://btemjkkjcgi21"]

[ext_resource type="Script" uid="uid://bk7q1a81ethiy" path="res://content/scene/world/player/player.gd" id="2_dc5l6"]
[ext_resource type="Resource" uid="uid://dvphupq7ch3kl" path="res://content/data/input/guide/player/player_context.tres" id="3_nt54e"]
[ext_resource type="SpriteFrames" uid="uid://dc8q3a2qxvh0x" path="res://content/art/sprite/magika/magika_spriteframes.tres" id="3_xmv0y"]
[ext_resource type="Resource" uid="uid://fi6wj5ypp8vs" path="res://content/data/input/guide/player/actions/level/attack.tres" id="4_go70w"]
[ext_resource type="Resource" uid="uid://b0qyywmqswhs4" path="res://content/data/input/guide/player/actions/level/move.tres" id="4_mytnv"]
[ext_resource type="PackedScene" uid="uid://mkdqv2iywvoy" path="res://content/scene/ui/gameplay/player_hud/player_hud.tscn" id="5_kqb8u"]
[ext_resource type="Script" uid="uid://b0gpbsm0fm4l0" path="res://content/scene/world/player/logic/player_controller.gd" id="6_xd6f4"]
[ext_resource type="Resource" uid="uid://d23w4yctnt6xy" path="res://content/data/input/guide/player/actions/level/evade.tres" id="7_xmv0y"]
[ext_resource type="Resource" uid="uid://dhrrne3tqbf7g" path="res://content/data/input/guide/player/actions/level/spell_first.tres" id="8_ki48b"]
[ext_resource type="Resource" uid="uid://dl7nwui2sjiw6" path="res://content/data/input/guide/player/actions/level/spell_second.tres" id="9_822h6"]
[ext_resource type="Script" uid="uid://bss2rdtqssvja" path="res://content/scene/world/player/logic/player_animator.gd" id="16_4ivt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go70w"]
size = Vector2(45, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab5xs"]
size = Vector2(48, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p765g"]
size = Vector2(48, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jxm5"]
size = Vector2(80, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2blu0"]
size = Vector2(80, 48)

[sub_resource type="Animation" id="Animation_ywj0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xnw5"]
_data = {
&"RESET": SubResource("Animation_ywj0m")
}

[sub_resource type="Animation" id="Animation_xmv0y"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_ki48b"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["attack_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_822h6"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_ab5xs"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_p765g"]
length = 1.4166666666666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667, 1, 1.0833334, 1.1666666, 1.25, 1.3333334, 1.4166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16]
}

[sub_resource type="Animation" id="Animation_2blu0"]
length = 0.08333333333333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_4ivt4"]
length = 0.08333333333333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_h5bw6"]
length = 0.08333333333333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_c374h"]
length = 0.08333333333333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_58hk6"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["move_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_k24ff"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["move_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7tvi7"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["move_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_ghv06"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["move_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywj0m"]
_data = {
&"attack_down": SubResource("Animation_xmv0y"),
&"attack_left": SubResource("Animation_ki48b"),
&"attack_right": SubResource("Animation_822h6"),
&"attack_up": SubResource("Animation_ab5xs"),
&"death": SubResource("Animation_p765g"),
&"idle_down": SubResource("Animation_2blu0"),
&"idle_left": SubResource("Animation_4ivt4"),
&"idle_right": SubResource("Animation_h5bw6"),
&"idle_up": SubResource("Animation_c374h"),
&"move_down": SubResource("Animation_58hk6"),
&"move_left": SubResource("Animation_k24ff"),
&"move_right": SubResource("Animation_7tvi7"),
&"move_up": SubResource("Animation_ghv06")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(80, 80)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p765g"]
animation = &"SpriteAnimations/attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uurku"]
animation = &"SpriteAnimations/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qrm5q"]
animation = &"SpriteAnimations/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xu5lc"]
animation = &"SpriteAnimations/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_117ac"]
animation = &"SpriteAnimations/idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ghv06"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_uurku")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"SpriteAnimations_idle_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_qrm5q")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"SpriteAnimations_idle_down"
blend_point_2/node = SubResource("AnimationNodeAnimation_xu5lc")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"SpriteAnimations_idle_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_117ac")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"SpriteAnimations_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yav3l"]
animation = &"SpriteAnimations/move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12g66"]
animation = &"SpriteAnimations/move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2fio"]
animation = &"SpriteAnimations/move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_822h6"]
animation = &"SpriteAnimations/move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ver01"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_yav3l")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"SpriteAnimations_move_up"
blend_point_1/node = SubResource("AnimationNodeAnimation_12g66")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"SpriteAnimations_move_left"
blend_point_2/node = SubResource("AnimationNodeAnimation_c2fio")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"SpriteAnimations_move_down"
blend_point_3/node = SubResource("AnimationNodeAnimation_822h6")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"SpriteAnimations_move_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c374h"]
advance_mode = 2
advance_expression = "true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58hk6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ghv06"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ivt4"]
advance_mode = 2
advance_expression = "player.velocity.length()>0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywj0m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h5bw6"]
advance_mode = 2
advance_expression = "player.velocity.length()<=0.1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p765g"]
states/Attack/node = SubResource("AnimationNodeAnimation_p765g")
states/Attack/position = Vector2(140, 120)
states/End/position = Vector2(-123, -6)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ghv06")
states/Idle/position = Vector2(140, -83)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_ver01")
states/Move/position = Vector2(572.33325, 49.66666)
states/Start/position = Vector2(-310, -83)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c374h"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_58hk6"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_ghv06"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_4ivt4"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_ywj0m"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_h5bw6")]
graph_offset = Vector2(-607.52893, -192)

[node name="Player" type="CharacterBody2D" unique_id=1051908149]
self_modulate = Color(0.9598432, 0.20906258, 0, 1)
z_index = 1
collision_mask = 63
motion_mode = 1
script = ExtResource("2_dc5l6")
player_hud = ExtResource("5_kqb8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904063568]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_go70w")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=1163223206]
collision_layer = 8
collision_mask = 62

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=1799644056]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_ab5xs")
disabled = true
debug_color = Color(0.4254151, 0.6030336, 1.92523e-07, 0.41960785)

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=1188521174]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_p765g")
disabled = true
debug_color = Color(0.4254151, 0.6030336, 1.92523e-07, 0.41960785)

[node name="DownCollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=1947287349]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_2jxm5")
disabled = true
debug_color = Color(0.4254151, 0.6030336, 1.92523e-07, 0.41960785)

[node name="UpCollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=1790929301]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_2blu0")
disabled = true
debug_color = Color(0.4254151, 0.6030336, 1.92523e-07, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=632609784]
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_xmv0y")
animation = &"attack_up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=2383384]
libraries/ = SubResource("AnimationLibrary_5xnw5")
libraries/SpriteAnimations = SubResource("AnimationLibrary_ywj0m")

[node name="BodyCheckbox" type="Area2D" parent="." unique_id=1667274517]
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCheckbox" unique_id=1417440360]
shape = SubResource("RectangleShape2D_vkqoe")
debug_color = Color(0.4254151, 0.6030336, 1.92523e-07, 0.41960785)

[node name="PlayerController" type="Node" parent="." unique_id=235256990]
script = ExtResource("6_xd6f4")
player_input_context = ExtResource("3_nt54e")
move_action = ExtResource("4_mytnv")
attack_action = ExtResource("4_go70w")
evade_action = ExtResource("7_xmv0y")
spell_1_action = ExtResource("8_ki48b")
spell_2_action = ExtResource("9_822h6")
metadata/_custom_type_script = "uid://b0gpbsm0fm4l0"

[node name="PlayerAnimator" type="Node" parent="." unique_id=875770617 node_paths=PackedStringArray("animation_tree", "player", "player_controller", "animated_sprite_2d", "left_sword_hitbox", "right_sword_hitbox", "down_sword_hitbox", "up_sword_hitbox")]
script = ExtResource("16_4ivt4")
animation_tree = NodePath("../AnimationTree")
player = NodePath("..")
player_controller = NodePath("../PlayerController")
animated_sprite_2d = NodePath("../AnimatedSprite2D")
left_sword_hitbox = NodePath("../SwordHitbox/LeftCollisionShape2D")
right_sword_hitbox = NodePath("../SwordHitbox/RightCollisionShape2D")
down_sword_hitbox = NodePath("../SwordHitbox/DownCollisionShape2D")
up_sword_hitbox = NodePath("../SwordHitbox/UpCollisionShape2D")
metadata/_custom_type_script = "uid://bss2rdtqssvja"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=417357673]
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeStateMachine_p765g")
advance_expression_base_node = NodePath("../PlayerAnimator")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.028571486, 0.6627635)
parameters/Move/blend_position = Vector2(0.053416133, -0.33489466)

[connection signal="body_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="area_entered" from="BodyCheckbox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="BodyCheckbox" to="." method="_on_hit_box_body_entered"]
