[gd_scene format=3 uid="uid://s54jdcyataua"]

[ext_resource type="Script" uid="uid://bws17nhcqvbyt" path="res://content/scene/world/entity/box_entity/mirror_box/mirror_box.gd" id="1_j308f"]
[ext_resource type="Texture2D" uid="uid://ceakdbvybs0ge" path="res://content/art/sprite/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_h735s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_244ww"]
atlas = ExtResource("2_h735s")
region = Rect2(48, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(70, 70)

[node name="WoodBox" type="Node2D" unique_id=1735990448]
script = ExtResource("1_j308f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552300764]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_244ww")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=289502258]
collision_layer = 128
collision_mask = 251
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=485357244]
shape = SubResource("RectangleShape2D_vkqoe")
