[gd_scene format=3 uid="uid://csl5xwxdffsfk"]

[ext_resource type="Script" uid="uid://be2vik8tmpufl" path="res://content/scene/world/entity/spike_floor/spike_floor.gd" id="1_1h7sj"]
[ext_resource type="Texture2D" uid="uid://bsdit608hsfnr" path="res://content/art/sprite/magika/WallAndGround.png" id="2_hm4qd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4qd"]
atlas = ExtResource("2_hm4qd")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3e2"]
atlas = ExtResource("2_hm4qd")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xh0"]
atlas = ExtResource("2_hm4qd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xh0")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(80, 80)

[node name="SpikeFloor" type="Node2D" unique_id=1556116169]
script = ExtResource("1_1h7sj")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1313711568]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_vkqoe")

[node name="Area2D" type="Area2D" parent="." unique_id=1585098003]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=26786171]
shape = SubResource("RectangleShape2D_vkqoe")
