[gd_scene format=3 uid="uid://hrswpvjhduc7"]

[ext_resource type="Script" uid="uid://5bmslvk745ik" path="res://content/scene/world/map_items/teleports/one_way_teleporter/one_way_teleporter.gd" id="1_t0815"]
[ext_resource type="Texture2D" uid="uid://ceakdbvybs0ge" path="res://content/art/sprite/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_m0c3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0815"]
atlas = ExtResource("2_m0c3u")
region = Rect2(128, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7gns"]
size = Vector2(60, 60)

[node name="OneWayTeleporter" type="Node2D" unique_id=1679444749]
script = ExtResource("1_t0815")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135855641]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_t0815")

[node name="Area2D" type="Area2D" parent="." unique_id=938998553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1503556007]
shape = SubResource("RectangleShape2D_b7gns")
