[gd_scene format=3 uid="uid://mkdqv2iywvoy"]

[ext_resource type="Script" uid="uid://c6yifr5w5myjv" path="res://content/scene/ui/gameplay/player_hud/player_hud.gd" id="1_07tnl"]
[ext_resource type="PackedScene" uid="uid://bkqi4nluf1v2n" path="res://content/scene/ui/common/progress_baar/feel_progress_bar.tscn" id="2_w43ji"]
[ext_resource type="Texture2D" uid="uid://ceakdbvybs0ge" path="res://content/art/sprite/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="3_w43ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w43ji"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqoe"]
atlas = ExtResource("3_w43ji")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7c1"]
atlas = ExtResource("3_w43ji")
region = Rect2(128, 128, 16, 16)

[node name="PlayerHud" type="Control" unique_id=40743865 node_paths=PackedStringArray("health_progress_bar", "health_value", "max_health_value", "key_count", "money_count", "focus_target")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07tnl")
health_progress_bar = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar")
health_value = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar/HBoxContainer/Value")
max_health_value = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar/HBoxContainer/MaxValue")
key_count = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/KeyCount/Label")
money_count = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MoneyCount/Label")
back_action_enabled = false
focus_target = NodePath(".")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=125497765]
layout_mode = 1
offset_right = 308.0
offset_bottom = 116.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=891657027]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w43ji")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=251653158]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=621884316]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1846641596]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health" unique_id=1800278375]
visible = false
layout_mode = 2
text = "生命值"

[node name="FeelProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health" unique_id=215658329 instance=ExtResource("2_w43ji")]
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
bar_color = Color(0.85784197, 0.24931026, 0.18138245, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar" unique_id=152375261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar/HBoxContainer" unique_id=194400999]
layout_mode = 2
text = "12"

[node name="Slash" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar/HBoxContainer" unique_id=1099186519]
layout_mode = 2
text = "/"

[node name="MaxValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Health/FeelProgressBar/HBoxContainer" unique_id=409633507]
layout_mode = 2
text = "12"

[node name="Magic" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1574141798]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Magic" unique_id=17912599]
layout_mode = 2
text = "献祭值"

[node name="FeelProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Magic" unique_id=1371102649 instance=ExtResource("2_w43ji")]
layout_mode = 2
bar_color = Color(0.80112565, 0.0011895996, 0.89772606, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Magic/FeelProgressBar" unique_id=1804281203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Magic/FeelProgressBar/HBoxContainer2" unique_id=1567746341]
layout_mode = 2
text = "9"

[node name="Slash" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Magic/FeelProgressBar/HBoxContainer2" unique_id=860195280]
layout_mode = 2
text = "/"

[node name="MaxValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Magic/FeelProgressBar/HBoxContainer2" unique_id=479617348]
layout_mode = 2
text = "9"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=47613519]
layout_mode = 2

[node name="MoneyCount" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1253088673]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MoneyCount" unique_id=1505172413]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_vkqoe")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MoneyCount" unique_id=623785894]
layout_mode = 2
text = "0"

[node name="KeyCount" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1137983195]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/KeyCount" unique_id=97307085]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/KeyCount" unique_id=1592091158]
layout_mode = 2
text = "0"
