[gd_scene format=3 uid="uid://mkdqv2iywvoy"]

[ext_resource type="Script" uid="uid://c6yifr5w5myjv" path="res://content/scene/ui/gameplay/player_hud/player_hud.gd" id="1_07tnl"]
[ext_resource type="Texture2D" uid="uid://oq5rfyxdgay3" path="res://content/art/sprite/magika/portrait.png" id="2_th7c1"]
[ext_resource type="Texture2D" uid="uid://pyg57akdeyed" path="res://content/art/sprite/magika/health.png" id="3_th7c1"]
[ext_resource type="Script" uid="uid://pxcfqpfaxch5" path="res://content/scene/ui/gameplay/player_hud/health_bar.gd" id="3_xcwb2"]
[ext_resource type="Texture2D" uid="uid://bfnoqn7irw1l1" path="res://content/art/sprite/magika/Item.png" id="4_th7c1"]
[ext_resource type="Script" uid="uid://cxn4jpcoexqma" path="res://content/scene/ui/gameplay/player_hud/key_bar.gd" id="5_01qjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w43ji"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_tlavv"]
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwb2"]
atlas = ExtResource("3_th7c1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01qjh"]
atlas = ExtResource("3_th7c1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8u8kk"]
load_path = "res://.godot/imported/health.png-742b3a04feca5ed20d2e09b60413aa43.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w60hw"]
atlas = SubResource("CompressedTexture2D_8u8kk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ho745"]
load_path = "res://.godot/imported/health.png-742b3a04feca5ed20d2e09b60413aa43.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6apup"]
atlas = SubResource("CompressedTexture2D_ho745")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dtjl5"]
load_path = "res://.godot/imported/health.png-742b3a04feca5ed20d2e09b60413aa43.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m652i"]
atlas = SubResource("CompressedTexture2D_dtjl5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6qv"]
atlas = ExtResource("3_th7c1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7c1"]
atlas = ExtResource("4_th7c1")
region = Rect2(80, 48, 16, 16)

[node name="PlayerHud" type="Control" unique_id=40743865 node_paths=PackedStringArray("hearts", "keys", "focus_target")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07tnl")
hearts = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts")
keys = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys")
back_action_enabled = false
focus_target = NodePath(".")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=125497765]
layout_mode = 1
offset_right = 308.0
offset_bottom = 116.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=891657027]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w43ji")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=251653158]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=354206968]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Countdown" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=777931194]
layout_mode = 2
text = "03:20"
label_settings = SubResource("LabelSettings_tlavv")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1919850180]
layout_mode = 2
texture = ExtResource("2_th7c1")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=621884316]
layout_mode = 2

[node name="Hearts" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1846641596]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("3_xcwb2")
heart_textures = Array[Texture2D]([SubResource("AtlasTexture_xcwb2"), SubResource("AtlasTexture_01qjh"), SubResource("AtlasTexture_w60hw"), SubResource("AtlasTexture_6apup"), SubResource("AtlasTexture_m652i")])

[node name="Heart" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts" unique_id=201380539]
self_modulate = Color(0.9628115, 0, 0.19793195, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co6qv")
expand_mode = 2
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts" unique_id=92050922]
self_modulate = Color(0.9628115, 0, 0.19793195, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co6qv")
expand_mode = 2
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts" unique_id=95292923]
self_modulate = Color(0.9628115, 0, 0.19793195, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co6qv")
expand_mode = 2
stretch_mode = 4

[node name="Heart4" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts" unique_id=1404687729]
visible = false
self_modulate = Color(0.9628115, 0, 0.19793195, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co6qv")
expand_mode = 2
stretch_mode = 4

[node name="Heart5" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts" unique_id=179517189]
visible = false
self_modulate = Color(0.9628115, 0, 0.19793195, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co6qv")
expand_mode = 2
stretch_mode = 4

[node name="Heart6" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Hearts" unique_id=104236030]
visible = false
self_modulate = Color(0.9628115, 0, 0.19793195, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_co6qv")
expand_mode = 2
stretch_mode = 4

[node name="Keys" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1137983195]
layout_mode = 2
script = ExtResource("5_01qjh")

[node name="Key" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys" unique_id=97307085]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")

[node name="Key2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys" unique_id=300336188]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")

[node name="Key3" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys" unique_id=1706133705]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")

[node name="Key4" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys" unique_id=2096342846]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")

[node name="Key5" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys" unique_id=1910535023]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")

[node name="Key6" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Keys" unique_id=2103265015]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_th7c1")
