[gd_scene format=3 uid="uid://cho17x2fn4qh3"]

[ext_resource type="Texture2D" uid="uid://dubqju0ble3d2" path="res://content/art/sprite/items/items.png" id="1_fxmc5"]
[ext_resource type="Script" uid="uid://ckmkmhrecefi7" path="res://content/scene/world/map_items/teleport/teleport.gd" id="1_l1mbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fx883"]
atlas = ExtResource("1_fxmc5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxmc5"]
size = Vector2(60, 60)

[node name="Teleport" type="Node2D" unique_id=454613580]
script = ExtResource("1_l1mbg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049853355]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_fx883")

[node name="Area2D" type="Area2D" parent="." unique_id=128027999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1948623251]
shape = SubResource("RectangleShape2D_fxmc5")
