[gd_scene format=3 uid="uid://byamdgyw4hhtj"]

[ext_resource type="Script" uid="uid://bjtj73yfad8du" path="res://content/scene/world/entity/missile_shooter/missile_shooter.gd" id="1_5xs2h"]
[ext_resource type="Texture2D" uid="uid://ceakdbvybs0ge" path="res://content/art/sprite/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_knges"]
[ext_resource type="PackedScene" uid="uid://cnatycbh2lybr" path="res://content/scene/world/magic_missile/magic_missile.tscn" id="2_p6wlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnw5"]
atlas = ExtResource("2_knges")
region = Rect2(32, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(80, 80)

[node name="MissileShooter" type="Node2D" unique_id=1556116169]
script = ExtResource("1_5xs2h")
p_missile = ExtResource("2_p6wlh")
shoot_offset = 60.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1914353797]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_dcnw5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1580511282]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=26786171]
shape = SubResource("RectangleShape2D_vkqoe")

[node name="Timer" type="Timer" parent="." unique_id=72053304]
