[gd_scene format=3 uid="uid://dqhs1dg0qxq5o"]

[ext_resource type="Script" uid="uid://blb26laacxfn7" path="res://content/scene/world/entity/fragile_wall/fragile_wall.gd" id="1_v23r3"]
[ext_resource type="Texture2D" uid="uid://bsdit608hsfnr" path="res://content/art/sprite/magika/WallAndGround.png" id="2_vivc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnw5"]
atlas = ExtResource("2_vivc6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(80, 80)

[node name="FragileWall" type="Node2D" unique_id=1556116169]
script = ExtResource("1_v23r3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1914353797]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_dcnw5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1580511282]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=26786171]
shape = SubResource("RectangleShape2D_vkqoe")
