[gd_scene format=3 uid="uid://b28cplo5qguxq"]

[ext_resource type="Script" uid="uid://dlxatn10psxv5" path="res://content/scene/world/map_items/key/key.gd" id="1_amgaj"]
[ext_resource type="Texture2D" uid="uid://dubqju0ble3d2" path="res://content/art/sprite/items/items.png" id="1_wvgeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otnv7"]
atlas = ExtResource("1_wvgeo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(40, 60)

[node name="Key" type="Node2D" unique_id=1987198981]
script = ExtResource("1_amgaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407573481]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_otnv7")

[node name="Area2D" type="Area2D" parent="." unique_id=2063938649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=475542684]
shape = SubResource("RectangleShape2D_vkqoe")
