[gd_scene format=3 uid="uid://cho17x2fn4qh3"]

[ext_resource type="Script" uid="uid://ckmkmhrecefi7" path="res://content/scene/world/map_item/teleports/two_way_teleporter/two_way_teleporter.gd" id="1_7jggj"]
[ext_resource type="Texture2D" uid="uid://ceakdbvybs0ge" path="res://content/art/sprite/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_6wujl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fx883"]
atlas = ExtResource("2_6wujl")
region = Rect2(144, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxmc5"]
size = Vector2(60, 60)

[node name="TwoWayTeleporter" type="Node2D" unique_id=454613580]
script = ExtResource("1_7jggj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049853355]
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_fx883")

[node name="Area2D" type="Area2D" parent="." unique_id=128027999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1948623251]
shape = SubResource("RectangleShape2D_fxmc5")
